@extends('layouts.back.layout')

@section('title')
Add {{modelName}}
@endsection

@section('content')

<div class="page-wrapper">
    <!-- ============================================================== -->
    <!-- Bread crumb and right sidebar toggle -->
    <!-- ============================================================== -->
    <div class="page-breadcrumb">
        <div class="row">
            <div class="col-5 align-self-center">
                <h4 class="page-title">Add {{modelName}}</h4>
            </div>
            <div class="col-7 align-self-center">
                <div class="d-flex align-items-center justify-content-end">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="{{ url('/') }}">Home</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="{{ route('{{modelNamePluralLowerCase}}.index') }}">{{modelName}}</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">Add {{modelName}}</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- End Bread crumb and right sidebar toggle -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Container fluid  -->
    <!-- ============================================================== -->
    <div class="container-fluid">
        <!-- ============================================================== -->
        <!-- Start Page Content -->
        <!-- ============================================================== -->
        <!-- Form -->
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Add {{modelName}}</h4>
					<div class="row">
                            <div class="col-12">
                                @if(session('gmsg'))
                                <div class="alert alert-success alert-dismissible fade show" role="alert">
                                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                  {{ session('gmsg') }}.
                                </div>
                                @elseif(session('bmsg'))
                                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                  {{ session('bmsg') }}.
                                </div>
                                @elseif(session('dmsg'))
                                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                  {{ session('dmsg') }}.
                                </div>
                                @elseif(session('imsg'))
                                <div class="alert alert-info alert-dismissible fade show" role="alert">
                                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                  {{ session('imsg') }}.
                                </div>
                                @endif
                            </div>
                        </div>
                    <form class="form-single-submit" action="{{ route('{{modelNamePluralLowerCase}}.store') }}" method="post" enctype="multipart/form-data">
                        @csrf
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_code">{{modelName}} Code <span class="text-danger"> *</span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" style="text-transform:uppercase" maxlength="254" class="form-control form-control-sm @error('{{modelNameSingularLowerCase}}_code') is-invalid @enderror" value="{{ old('{{modelNameSingularLowerCase}}_code') }}" id="{{modelNameSingularLowerCase}}_code" name="{{modelNameSingularLowerCase}}_code" placeholder="Enter {{modelName}} code..." required>
                                @if($errors->has('{{modelNameSingularLowerCase}}_code'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_code') }}</strong>
                                @endif
                                <small id="presentreg" style="color:red;"></small>
                                <small id="absentreg" style="color:green;"></small>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_name">{{modelName}} Name <span class="text-danger"> *</span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <input type="text" style="text-transform:uppercase" maxlength="254" class="form-control form-control-sm @error('{{modelNameSingularLowerCase}}_name') is-invalid @enderror" value="{{ old('{{modelNameSingularLowerCase}}_name') }}" id="{{modelNameSingularLowerCase}}_name" name="{{modelNameSingularLowerCase}}_name" placeholder="Enter {{modelName}} name..." required>
                                @if($errors->has('{{modelNameSingularLowerCase}}_name'))
                                <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_name') }}</strong>
                                @endif
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-2">
                                <label for="{{modelNameSingularLowerCase}}_status">{{modelName}} Status <span class="text-danger"> *</span></label>
                            </div>
                            <div class="col-md-4 mb-3">
                                <select name="{{modelNameSingularLowerCase}}_status" class="form-control form-control-sm @error('{{modelNameSingularLowerCase}}_status') is-invalid @enderror" id="{{modelNameSingularLowerCase}}_status" required>
                                    <option value="">Select Status</option>
                                    <option value="1">Active</option>
                                    <option value="0">Disabled</option>
                                </select>
                                @if($errors->has('{{modelNameSingularLowerCase}}_status'))
                                    <strong class="text-danger">{{ $errors->first('{{modelNameSingularLowerCase}}_status') }}</strong>
                                @endif
                            </div>
                        </div>
                        <hr>
                        <div class="form-row">
                            <div class="col-md-2">

                            </div>
                            <div class="col-md-2">
                                <input type="hidden" name="submit_{{modelNamePluralLowerCase}}" id="submit_{{modelNamePluralLowerCase}}" value="1">
                                <button type="submit" class="btn btn-block btn-sm btn-info btn-single-submit" >Submit Details</button>
                            </div>
                            <div class="col-md-2">
                                <a href="{{ route('{{modelNamePluralLowerCase}}.index') }}" onClick="javascript:history.go(-1)" class="btn btn-block btn-sm btn-secondary " type="submit">Back to Details</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- End Form -->
        <!-- ============================================================== -->
        <!-- End PAge Content -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Right sidebar -->
        <!-- ============================================================== -->
        <!-- .right-sidebar -->
        <!-- ============================================================== -->
        <!-- End Right sidebar -->
        <!-- ============================================================== -->
    </div>
    @endsection

    @section('script')
    <script>
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="_token"]').attr('content')
                }
            });
            $('#{{modelNameSingularLowerCase}}_code').keyup(function(){
            var {{modelNameSingularLowerCase}}_code = $(this).val();
            var id_lenght= {{modelNameSingularLowerCase}}_code.toString().length;
            if(id_lenght>3){
            $.ajax({
            type: "POST",
            url: "{{route('check.{{modelNamePluralLowerCase}}')}}",
            data: {'{{modelNameSingularLowerCase}}_code':{{modelNameSingularLowerCase}}_code},
            dataType: 'json',
            success : function(data) {
            if(data.{{modelNameSingularLowerCase}}_code)
                 {
                     $('#presentreg').html('Opss.!..{{modelName}} Code Already Exist');
                     $('#absentreg').html('');
                 }else{

                    $('#absentreg').html('Congrats!..{{modelName}} Code is Available.');
                    $('#presentreg').html('');
                }
            },
            error: function(response) {
                alert(response.responseJSON.message);
                    }
                });
            }
        });
    </script>
    @endsection
