<?php

/** @var \Illuminate\Database\Eloquent\Factory $factory */
use App\{{modelName}};
use Illuminate\Support\Str;
use Faker\Generator as Faker;

/*
|--------------------------------------------------------------------------
| Model Factories
|--------------------------------------------------------------------------
|
| This directory should contain each of the model factory definitions for
| your application. Factories provide a convenient way to generate new
| model instances for testing / seeding your application's database.
|
*/

$factory->define({{modelName}}::class, function (Faker $faker) {
    return [
        '{{modelNameSingularLowerCase}}_code' 		=> $faker->{{modelNameSingularLowerCase}}_code,
        '{{modelNameSingularLowerCase}}_name' 		=> $faker->unique()->{{modelNameSingularLowerCase}}_name,
        '{{modelNameSingularLowerCase}}_status' 	=> $faker->{{modelNameSingularLowerCase}}_status,
        'deleted_at' 		=> is_null(),
    ];
});
