<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Create{{modelNamePluralUcFirst}}Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{modelNamePluralLowerCase}}', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('{{modelNameSingularLowerCase}}_code')->unique();
            $table->string('{{modelNameSingularLowerCase}}_name');
            $table->boolean('{{modelNameSingularLowerCase}}_status')->default('1');
            $table->timestamps();
            $table->string('created_by')->nullable();
            $table->string('updated_by')->nullable();
            $table->timestamp('deleted_at')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{modelNamePluralLowerCase}}');
    }
}
