<?php
    namespace App\Models;

    use Illuminate\Database\Eloquent\Model;
    use Illuminate\Database\Eloquent\SoftDeletes;
    use Spatie\Activitylog\Traits\LogsActivity;

    class {{modelName}} extends Model
    {
        
        use LogsActivity;

        /**
         * The attributes that are mass assignable.
         *
         * @var string[]
         */
        protected $fillable = [
            '{{modelNameSingularLowerCase}}_code',
            '{{modelNameSingularLowerCase}}_name',
            '{{modelNameSingularLowerCase}}_status',
            'created_by'
        ];

        /**
         * The attributes that are mass assignable.
         *
         * @var string[]
         */
        protected static $logAttributes = [
            '{{modelNameSingularLowerCase}}_code',
            '{{modelNameSingularLowerCase}}_name',
            '{{modelNameSingularLowerCase}}_status',
            'created_by'
        ];


        use SoftDeletes;
		protected $guarded = ['id'];
	    protected $dates = ['deleted_at'];


    }