<?php

namespace App\Traits;
use App\Notifications\{{modelName}};

trait {{modelName}}
{
    /**
     * Determine if the user has verified their email address.
     *
     * @return bool
     */
    public function has{{modelName}}()
    {
        //return ! is_null($this->email_verified_at);
    }

    /**
     * Mark the given user's email as verified.
     *
     * @return bool
     */
    public function mark{{modelName}}AsVerified()
    {
        // return $this->forceFill([
        //     'email_verified_at' => $this->freshTimestamp(),
        // ])->save();
    }

    /**
     * Send the email verification notification.
     *
     * @return void
     */
    public function send{{modelName}}Notification()
    {
        //$this->notify(new {{modelName}});
    }

    /**
     * Get the email address that should be used for verification.
     *
     * @return string
     */
    public function getEmailForVerification()
    {
        //return $this->email;
    }
}